autorization.xaml

<Window x:Class="VirtualZoo.autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualZoo"
        mc:Ignorable="d"
        Title="autorization" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизуйтесь" HorizontalAlignment="Left" Margin="346,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="402,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="288,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="288,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GoBtn" Content="Войти" HorizontalAlignment="Left" Margin="276,318,0,0" VerticalAlignment="Top" Background="#FF76E383" Click="Button_Click"/>
        <Button Content="Войти как гость" HorizontalAlignment="Left" Margin="332,318,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF76E383"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="442,318,0,0" VerticalAlignment="Top" Click="Button_Click_2" Background="#FF76E383"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="399,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelBlock" Content="" HorizontalAlignment="Left" Margin="295,238,0,0" VerticalAlignment="Top" Width="224" Height="53"/>

    </Grid>
</Window>
