registration.xaml

<Window x:Class="VirtualZoo.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualZoo"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="800" Activated="Window_Activated">

    <Grid>

        <Label Content="Зарегестрируйтесь" HorizontalAlignment="Left" Margin="346,65,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="390,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="390,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Label Content="Введите ФИО:" HorizontalAlignment="Left" Margin="290
               ,109,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Введите e-mail:" HorizontalAlignment="Left" Margin="283,144,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="238,370,0,0" VerticalAlignment="Top" Background="#FF76E383" FontFamily="Comic Sans MS" Click="Button_Click"/>
        <Button Content="Войти как гость" HorizontalAlignment="Left" Margin="376,371,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF76E383" FontFamily="Comic Sans MS"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="497,370,0,0" VerticalAlignment="Top" Click="Button_Click_2" Background="#FF76E383" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="390,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="283,177,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="390,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="275,214,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="passwordConfirm" HorizontalAlignment="Left" Margin="390
                 ,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <Label Content="Подтвердите пароль:" HorizontalAlignment="Left" Margin="247,247,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="captcha" HorizontalAlignment="Left" Margin="390,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите капчу" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="284,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="captchaLabel"  Content="" HorizontalAlignment="Left" Margin="234,322,0,0" VerticalAlignment="Top" Width="140" FontFamily="Chiller" FontSize="20" FontStyle="Italic" Background="White" Foreground="Red"/>
    </Grid>
</Window>
