userEdit.xaml

<Window x:Class="VirtualZoo.userEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualZoo"
        mc:Ignorable="d"
        Title="userEdit" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Логин пользователя:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="login" HorizontalAlignment="Left" Margin="137,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="login_SelectionChanged"/>
        <Label x:Name="nameLabel" Content="ФИО пользователя:" HorizontalAlignment="Left" Margin="8,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel" Content="Почта пользователя:" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Пароль пользователя:" HorizontalAlignment="Left" Margin="8,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Статус пользователя:" HorizontalAlignment="Left" Margin="8,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="block" Content="Заблокировать" HorizontalAlignment="Left" Margin="60,246,0,0" VerticalAlignment="Top" Click="block_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="198,246,0,0" VerticalAlignment="Top" Click="back_Click"/>
        <Button x:Name="unblock" Content="Разблокировать" HorizontalAlignment="Left" Margin="60,246,0,0" VerticalAlignment="Top" Click="unblock_Click" Visibility="Hidden"/>

    </Grid>
</Window>
