zooEdit.xaml

<Window x:Class="VirtualZoo.zooEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualZoo"
        mc:Ignorable="d"
        Title="zooEdit" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <ListView Name="ListView" MouseDown="ListView_MouseDown" Margin="0,0,400,0" FontFamily="Comic Sans MS">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label Content="Животное: " HorizontalAlignment="Left" Margin="405,4,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="559,40,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="561,71,0,0"  Text="" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="fact" HorizontalAlignment="Left" Margin="562,99,0,0"  Text="" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Comic Sans MS"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="428,40,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="427,69,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Интересный факт:" HorizontalAlignment="Left" Margin="427,96,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Button Content="Изменить картинку" HorizontalAlignment="Left" Margin="564,132,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Comic Sans MS" Background="#FF76E383"/>
        <Button Content="Изменить звук" HorizontalAlignment="Left" Margin="584,169,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Comic Sans MS" Background="#FF76E383"/>
        <Button x:Name="saveBtn" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="626,333,0,0" VerticalAlignment="Top" Width="126" Click="saveBtn_Click" FontFamily="Comic Sans MS" Background="#FF76E383"/>
        <TextBox x:Name="img" HorizontalAlignment="Left" Margin="430,133,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="sound" HorizontalAlignment="Left" Margin="429,170,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Comic Sans MS"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="531,378,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_2" FontFamily="Comic Sans MS" Background="#FF76E383"/>
        <Label x:Name="LabelName" Content="" HorizontalAlignment="Left" Margin="471,5,0,0" VerticalAlignment="Top" Width="107" FontFamily="Comic Sans MS"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="422,332,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_3" FontFamily="Comic Sans MS" Background="#FF76E383"/>
    </Grid>
</Window>
